*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

.Parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

::-webkit-scrollbar{
    width: 0.5em;
}

::-webkit-scrollbar-track{
    background-color: #f1f1f1;
    margin-block: .1em;
}

::-webkit-scrollbar-thumb{
    background-color: #f38444;
    border-radius: 100px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    align-items: center;
    width: 100%;
    box-shadow: 0px 15px 15px 3px rgba(0,0,0,0.1);
}

.header img{
    width: 9rem;
}

.searchItem{
    width: 40vw;
    background-color: rgb(236, 236, 243);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header input{
    width: 31vw;
    border: none;
    height: 2rem;
    background-color: transparent;
}


.header input:focus{
    outline: none;
}

/* ============================FilterSection======================== */

.filterSection{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 23px;
    position: relative;
}

.filterItems{
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.allItem h3{
    font-size: 24px;
    font-weight: 800;
    color: rgb(22, 26, 31);
    text-align: center;
    width: 100%;
}

.btn{
    padding: 7px 12px;
    border-radius: 50px;
    border: 0.5px solid gray;
    cursor: pointer;
    margin-right: 12px;
    font-weight: bold;
    color: rgb(60, 60, 60);
}

.modal-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background-color: white;
    padding: 3px 7px;
    border-radius: 20px;
    width: 730px;
    height: 395px;
}


.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}


.popupHead{
    padding: 12px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.popupHead h2{
    font-size: 25px;
    color: #414449;
    font-weight: 800;
}
.close-modal {
    padding: 3px 7px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 200ms;
}

.close-modal:hover{
    background-color: red;
    scale: 1.5;
}

.selection{
    display: flex;
    gap: 12px;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 12px;
    cursor: pointer;
    padding-left: 12px;
    width: 217px;
}

.options span{
    padding-left: 12px;
    line-height: 40px;
}

span h3{
    padding-left: 13px;
}

.selectedArea{
    background-color: #f15700;
    border-radius: 12px;
}

.areaOptions{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input[type="radio"]{
    scale: 1.5;
    accent-color: #f15700;
    transition: 70ms;
}

input[type="radio"]:hover{
    scale: 1.6;
    accent-color: #f15700;
}

.applybtn{
    padding: 10px 65px;
    font-size: 18px;
    position: relative;
    left: 290px;
    top: -40px;
    border: none;
    border-radius: 17px;
    background-color: #f15700;
    cursor: pointer;
    font-weight: 800;
    color: white;
    transition: 100ms;
}

.applybtn:hover{
    scale: 0.95;
}

/* ========================modal================================ */

.modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    width: 60%;
    height: 500px;
    border-radius: 30px;
  }

  .modalContent img{
    height: auto;
    width:24vw;
    margin-left: 20px;
    border-radius: 10px;
}

  .details{
    width: 435px;
    height: 275px;
    overflow: hidden;
    padding: 2px;
  }

    .details h2 {
    position: relative;
    left: -3px;
    top: -7px;
  }
  .modalContent p{

    position: relative;
    left: -1px;
    top: -5px;
    height: 441px;
    transition: none;
  }
  

  .close-button {
    position: absolute;
    top: 10px;
    right: 13px;
    border: none;
    padding: 3px 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: 200ms;
  }

  .close-button:hover{
    background-color: red;
    scale: 1.5;
  }

/* ======================FoodCard================================ */

.maincontent {
    padding: 2rem;
    margin: 4em .5em;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}
.FoodCards{
    height: 252px;
    width: 221px;
    overflow: hidden;
    border-radius: 14px;
    transition: all 0.2s;
    cursor: pointer;
    box-shadow: 0px 5px 25px 2px rgba(0,0,0,0.15);
    display: inline-block;
    text-decoration: none;
    color: black;
}


.foodDetails{
    padding: 0 10px;
}

.foodDetails h3{
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-weight: bolder;
    font-size: 1.5rem;
}

.FoodCards:hover{
    box-shadow: 0px 5px 25px 2px rgba(0,0,0,0.39);
    scale: 1.01;
}

.FoodCards img{
    width: 221px;
    height: 149px;  
    object-fit: cover;
    border-radius: 14px;
}
.Rating{
    display: flex;
    align-items: center;
}

.Rating i{
    padding: 2px;
    font-size: small;
    font-weight: 600;
    background-color: #1c913c;
    border-radius: 100%;
}

.delivery{
    color: gray;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 12px;
}


.foodTiles{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    width: fit-content;
}

.foodTiles label{
    cursor: pointer;
} 

/* =======================Footer================================ */

footer{
    background-color: #111;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;    
    width: 100%;
    font-size: 12px;
}

footer div{
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.footerImg{
    width: 100px;
    filter: brightness(100);
}

/* ==============================Responsive==================================== */

@media screen and (max-width:991px){
    .maincontent {
        padding: 2rem;
        margin: 4rem .5rem;
        display: flex;
        gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}


@media screen and (max-width:768px){
    .modalContent {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: white;
        width: 60%;
        height: 500px;
        border-radius: 30px;
    }

    .modalContent img{
        height: auto;
        width:24vw;
        margin-top: 20px;
        border-radius: 10px;
        margin-left: 0;
    }
    

    .details{
        width: 50vw;
        height: auto;
        overflow: hidden;
        padding: 2px;
      }

      .details h2 {
        position: relative;
        left: -3px;
        top: -7px;
        text-align: center;
        font-size: 5vw;
    }

    .modal-content {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.4;
        background-color: white;
        padding: 3px 7px;
        border-radius: 20px;
        width: 67vw;
        height: auto;
    }

    .applybtn {
        padding: 1vw 4vw;
        font-size: 18px;
        position: relative;
        border: none;
        left: 0;
        top: 0;
        border-radius: 17px;
        background-color: #f15700;
        cursor: pointer;
        font-weight: 800;
        color: white;
        transition: 100ms;
    }

    .options span {
        padding-left: 12px;
        line-height: 40px;
        font-size: 3vw;
        white-space: nowrap;
    }

    input[type="radio"] {
        scale: 1.3;
        accent-color: #f15700;
        transition: 70ms;
    }

    .foodTiles label {
        cursor: pointer;
        font-size: 3.7vw;
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 12px;
        cursor: pointer;    
        padding-left: 12px;
        width: 35vw;
    }
}